html {
	scroll-behavior: smooth;
	font-family: 'Open Sans', sans-serif;
}

#grid {
	display: grid;
	grid-template-columns: 1fr 300px;
}

/* aside */
#aside {
	background-color: #D0E7D2;
	width: 300px;
	height: 100%;
	position: fixed;
	top:0; right: 0;
}

#profile {
	width: 180px;
	margin: 0 auto;
	padding-top: 100px;
}

#me {
	width: 120px;
	height: 120px;
	margin: 0 auto;
	border : 1px solid #618264;
	border-radius: 100%;
	margin-bottom: 10px;
}

#name {
	text-align: center;
	color: blue;
	font-size: 25px;
	display: block;
	margin-bottom: 150px;
	color: #618264;
}

#nav {
	margin: 0 auto;
	width: 150px;
	font-size : 20px;
}
#nav li {
	margin-top: 10px;
}
#nav li:first-child {
	margin-top: 100px;
}

#nav a {
	text-decoration: none;
	color: #618264;
}

/* main */
#main {
	background-color: #618264;
	padding-bottom: 100px;
}

#header {
	color: #618264;
	text-align: center;
	font-size: 50px;
	height: 250px;
	line-height: 200px;
	background: linear-gradient(to bottom, #B0D9B1, #618264);
}

#section {
	font-size: 40px;
	color: #B0D9B1;
	text-align: center;

}

#section h2 {
	display: block;
	margin-bottom: 20px;
	margin-top: 100px;
}
.text-box {
	width: 80%;
	height : 500px;
	margin: 0 auto;
	background-color: white;
	border-radius : 10px 10px 10px 10px;
	box-shadow: 0 0 5px 5px #79AC78;
}

.text-box a {
	text-decoration: none;
	color: #B0D9B1;
}

#skills li {
	line-height:80px;
}